var name_1 = prompt("Кто Заяц?");
var name_2 = prompt("Кто Лиса?");
let div_1 = document.createElement('div');
div_1.className = "story";
div_1.innerHTML = `<p>— Здравствуй, ${name_1}! Какой ты хорошенький.  ${name_1}, ${name_1}! Я тебя съем.</p>
<p>— Не ешь меня,  ${name_2}! Я тебе песенку спою, — сказал ${name_1} и запел:</p>
<p>— Я  ${name_1},  ${name_1}!
<br>Я от дедушки ушел,
<br>Я от бабушки ушел,
<br>Я от волка ушел,
<br>И от медведя ушел,
<br>А от тебя,  ${name_2}, и подавно уйду!</p>
<p>— Какая славная песенка! — сказала  ${name_2}. — Но ведь я,  ${name_1}, стара стала, плохо слышу; сядь-ка на мою мордочку да пропой еще разок погромче.<p>
<p>${name_1} вскочил  ${name_2} на мордочку и запел ту же песню.<p>
<p>— Спасибо,  ${name_1}! Славная песенка, еще бы послушала! Сядь-ка на мой язычок да пропой в последний разок, — сказала  ${name_2} и высунула свой язык;  ${name_1} прыг ей на язык, а  ${name_2} — ам его! И съела  ${name_1}…</p>`;
document.body.append(div_1);
let div_2 = document.createElement('div');
div_2.className = "information";
div_2.innerHTML = `<p><i>${name_2} живет хитростью, а ${name_1} прыткостью.</p>`;
document.body.append(div_2);